[platformio]
env_default = main
src_dir = src

[env:main]
framework = arduino
lib_deps =
    HID-Project

platform = atmelavr
board = itsybitsy32u4_5V
upload_port = /dev/ttyACM0

[env:serialdebugger]
framework = arduino
src_filter = 
    -<src>
    +<../tools/sun-serial-keystroke-debugger> 

platform = atmelavr
board = itsybitsy32u4_5V
upload_port = /dev/ttyACM0
