[platformio]
src_dir = src
env_default = main

[env:main]
platform = atmelavr
board = itsybitsy32u4_5V
framework = arduino
upload_port = /dev/ttyACM0

[env:serialdebugger]
platform = atmelavr
board = itsybitsy32u4_5V
framework = arduino
upload_port = /dev/ttyACM0
src_filter = 
    -<src>
    +<../tools/sun-serial-keystroke-debugger> 
